# PasswordManager

./: ERROR.md  LICENSE  PasswordManager.sln  PasswordManagerWPF.sln  README.md  UPDATE.md
PasswordManager/: App.xaml  ChangeColorFont.xaml  ChangeColorFont.xaml.cs  ColorChange.xaml  ColorChange.xaml.cs  Configurator.xaml  Configurator.xaml.cs  CreatePsw.xaml  CreatePsw.xaml.cs  EditDetail.xaml  EditDetail.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.csproj  SaveGenerated.xaml  SaveGenerated.xaml.cs  SavedPassword.xaml  SavedPassword.xaml.cs  config.json
PasswordManager/Classes/: ColorChanger.cs  Configuration.cs  EntropyCalc.cs  GenPassword.cs  Languages.cs  LoginForm.cs  Resolution.cs  dbClass.cs  fontSize.cs  globalVar.cs
PasswordManager/Components/Commands/DeleteDetail/: DeleteDetailCommand.cs  DeleteDetailCommandHandler.cs
PasswordManager/Components/Commands/InsertPassword/: InsertPasswordCommand.cs  InsertPasswordCommandHandler.cs
PasswordManager/Components/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
PasswordManager/Components/Commands/UpdateDetail/: UpdateDetailCommand.cs  UpdateDetailCommandHandler.cs
PasswordManager/Components/Queries/GetAllSavedPsw/: GetAllSavedPswQueryHandler.cs  GetAllSavedPswQueryResult.cs
PasswordManager/Components/Queries/GetUserByUsernamePsw/: GetUserByUsernamePswQuery.cs  GetUserByUsernamePswQueryHandler.cs  GetUserByUsernamePswQueryResult.cs
PasswordManager/DBModels/: DatabaseContext.cs  PswManagerEntityConfiguration.cs  UserEntityConfiguration.cs
PasswordManager/Domain/: AccountDetailWithEntropy.cs  PswManager.cs  User.cs
PasswordManager/GVariable/: LangString.cs
PasswordManager/Language/: English.cs  Italian.cs
PasswordManagerWPF/: App.xaml  App.xaml.cs  ChangeColorFont.xaml  ChangeColorFont.xaml.cs  ColorChange.xaml  ColorChange.xaml.cs  Configurator.xaml  Configurator.xaml.cs  CreatePsw.xaml  CreatePsw.xaml.cs  Dictionary1.xaml  EditDetail.xaml  EditDetail.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManagerWPF.csproj  SaveGenerated.xaml  SaveGenerated.xaml.cs  SavedPassword.xaml  SavedPassword.xaml.cs  config.json
PasswordManagerWPF/Classes/: ColorChanger.cs  Configuration.cs  EntropyCalc.cs  GenPassword.cs  Languages.cs  LoginForm.cs  Resolution.cs  dbClass.cs  fontSize.cs  globalVar.cs  passwordManager.cs
PasswordManagerWPF/Components/Commands/DeleteDetail/: DeleteDetailCommand.cs  DeleteDetailCommandHandler.cs
PasswordManagerWPF/Components/Commands/InsertPassword/: InsertPasswordCommand.cs  InsertPasswordCommandHandler.cs
PasswordManagerWPF/Components/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
PasswordManagerWPF/Components/Commands/UpdateDetail/: UpdateDetailCommand.cs  UpdateDetailCommandHandler.cs
PasswordManagerWPF/Components/Queries/GetAllSavedPsw/: GetAllSavedPswQueryHandler.cs  GetAllSavedPswQueryResult.cs
PasswordManagerWPF/Components/Queries/GetUserByUsernamePsw/: GetUserByUsernamePswQuery.cs  GetUserByUsernamePswQueryHandler.cs  GetUserByUsernamePswQueryResult.cs
PasswordManagerWPF/DBModels/: DatabaseContext.cs  PswManagerEntityConfiguration.cs  UserEntityConfiguration.cs
PasswordManagerWPF/Domain/: AccountDetailWithEntropy.cs  PswManager.cs  User.cs
PasswordManagerWPF/GVariable/: LangString.cs
PasswordManagerWPF/Language/: English.cs  Italian.cs
