<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\color-circle.png" />
		<None Remove="Assets\colorHover.png" />
		<None Remove="Assets\copy.png" />
		<None Remove="Assets\copyhOVER.png" />
		<None Remove="Assets\gear.png" />
		<None Remove="Assets\gearHover.png" />
		<None Remove="Assets\power-hover.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PixiEditor.ColorPicker" Version="3.1.0" />
		<PackageReference Include="System.Data.SqLite" Version="1.0.115.5" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\backbutton.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\backButtonHover.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\color-circle.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\colorHover.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\copyHover.png" />
		<Resource Include="Assets\copy.png" />
		<Resource Include="Assets\gear.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\gearHover.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\power-hover.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\power.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Update="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
